src/MainWindow/MainWindowView.xaml

<Window x:Class="Iface.Oik.SvgPlayground.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:Iface.Oik.SvgPlayground.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="1000"
        Height="600"
        Background="#FFF3F3F3"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Command="{Binding OpenFileCommand}"
                        Content="Открыть SVG файл"
                        Width="200"
                        HorizontalAlignment="Left" />
                
                <Button Grid.Row="1"
                        Command="{Binding ReloadFileCommand}"
                        Content="Обновить открытый файл"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>

                <ItemsControl Grid.Row="2"
                              ItemsSource="{Binding TmStatuses}"
                              BorderThickness="0"
                              Margin="0,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <TextBlock Text="{Binding}"
                                           Width="90"
                                           VerticalAlignment="Center" />
                                <CheckBox IsChecked="{Binding IsOn}"
                                          Content="включен"
                                          Width="90"
                                          VerticalAlignment="Center"
                                          Margin="10,0,0,0" />
                                <ComboBox ItemsSource="{Binding FlagsList}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding Flag}"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="3"
                              ItemsSource="{Binding TmAnalogs}"
                              BorderThickness="0"
                              Margin="0,20,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <TextBlock Text="{Binding}"
                                           Width="90"
                                           VerticalAlignment="Center" />
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"
                                         VerticalAlignment="Center"
                                         Margin="10,0,0,0" />
                                <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                         Width="40"
                                         VerticalAlignment="Center"
                                         Margin="10,0,0,0" />
                                <ComboBox ItemsSource="{Binding FlagsList}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding Flag}"
                                          Width="150"
                                          VerticalAlignment="Center"
                                          Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <skia:SKElement x:Name="Canvas" 
                                    PaintSurface="OnPaintSurface" />
                </Grid>
            </ScrollViewer>
            <Button Command="{Binding ZoomInCommand}"
                    Content="+"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    Opacity=".9" />
            <Button Command="{Binding ZoomOutCommand}"
                    Content="-"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,50,10,0"
                    Opacity=".9" />
            <Button Command="{Binding Zoom1Command}"
                    Content="1:1"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,90,10,0"
                    Opacity=".9" />
        </Grid>
    </Grid>
</Window>